<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>amv - Sebascontets</title>
      <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2FFavoicon%2F1712017852809.png?alt=media&token=6f16b80a-e07f-4d5f-a8d6-e1ddcdf576e2">
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  
<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>
  
    <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-moon" viewBox="0 0 16 16">
  <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278M4.858 1.311A7.27 7.27 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.32 7.32 0 0 0 5.205-2.162q-.506.063-1.029.063c-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286"/>
</svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
    </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1><i><b>
AMV 🇦🇷
</h1></i></b>
<div>
<h1><i>
  Me niegas amv
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-explicit" viewBox="0 0 16 16">
  <path d="M6.826 10.88H10.5V12h-5V4.002h5v1.12H6.826V7.4h3.457v1.073H6.826z"/>
  <path d="M2.5 0A2.5 2.5 0 0 0 0 2.5v11A2.5 2.5 0 0 0 2.5 16h11a2.5 2.5 0 0 0 2.5-2.5v-11A2.5 2.5 0 0 0 13.5 0zM1 2.5A1.5 1.5 0 0 1 2.5 1h11A1.5 1.5 0 0 1 15 2.5v11a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 13.5z"/>
</svg>
  </i></h1>
<div class="ratio ratio-16x9">
  <video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-01-11_1705006611554%20-%20Copiar.mp4?alt=media&token=74b1923f-ee81-4410-984a-dadb5926f5fa" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Ffkizuv-screenshot780983%20(1).jpg?alt=media&token=f69f965d-d8e1-4b19-a82a-db65a318efa6" preload="metadata" controls></video>
</div>
  <div>
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-1"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>
  Comentarios
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
  </svg>
</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Llori Pari amv</h1>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2FProyecto_11-02_Full%20HD%201080p.mp4?alt=media&token=eeea9932-3241-4a64-81ea-0250dea05cd4" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fhl3jfv.jpg?alt=media&token=97d345f3-6da2-413b-956d-20ed42528580" preload="metadata" controls></video>  
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-2"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>
  Comentarios
  <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat" viewBox="0 0 16 16">
  <path d="M2.678 11.894a1 1 0 0 1 .287.801 11 11 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8 8 0 0 0 8 14c3.996 0 7-2.807 7-6s-3.004-6-7-6-7 2.808-7 6c0 1.468.617 2.83 1.678 3.894m-.493 3.905a22 22 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a10 10 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9 9 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105"/>
</svg>
</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Cómo ayer amv</h1>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2FSin%20t%C3%ADtulo%2010_1080p.mp4?alt=media&token=52af0764-a976-4fec-8af3-f0134894f6f2" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Favj5i8-screenshot324189%20(1).jpg?alt=media&token=7e91e55b-8928-4f1f-9d65-6ddc6d14cf5f" preload="metadata" controls></video>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-3"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Recuérdame amv</h1>
<div>
<div class="ratio ratio-16x9">
<iframe src="https://www.blogger.com/video.g?token=AD6v5dyePzM0kXCkQboEN64cnshiazA2jOjfZu0zn7tl_VKMI0yAy-UDKI7CrXDBAlFeSpxwQDm64UKxuW38x0OEY7-cWlJ-3XvB90HIf37iwGXo3dT7rcTJo7Ki4vxCzhp4Sh99VdZo" title="Blogger video" allowfullscreen></iframe>
</div>
</div>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-4"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Yo quise ser feliz amv</h1>
<div>
<div class="ratio ratio-16x9">
<iframe src="https://www.blogger.com/video.g?token=AD6v5dwYbyGtvIZ6n9MH-QJayTgzQ2ZjmkRZlEiOdWgRMu7at2NwllvS4pii-yF75EXS9RlL8tsVRGpXppKtdIS5UUcbc39DP50LAcPSPk-2jBsq1jNnCYw_80jgWwgq99x1sMbKeG8" title="Blogger video" allowfullscreen></iframe>
</div>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-5"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <div>
<h1>Ven a bailar (On the floor) amv</h1>
<div>
<div class="ratio ratio-16x9">
  <video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-30_1711841031290.mp4?alt=media&token=ada3f953-fb05-44d3-a5d7-b74b58508bea" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2F5o49au-screenshot125870.jpg?alt=media&token=e2f5abcd-177a-4ba3-b648-029a83ea9f09" preload="metadata" controls></video>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-6"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Bzrp Music Sessions 53 amv</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/108g27?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-7"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Emeycé amv</h1>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/2024-03-28_1711658582295.mp4?alt=media&token=2ce1617e-5d5b-4454-acb9-477b9064c282" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fj5vs37-screenshot624895.jpg?alt=media&token=15174d37-5195-464f-b909-af89eb910be1" preload="metadata" controls></video>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-8"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Causa pérdida amv</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/nwksuo?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
<div>
  <!-- with namespace -->
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-9"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="/amv">1</a></li>
    <li class="page-item"><a class="page-link" href="/amv2">2</a></li>
    <li class="page-item"><a class="page-link" href="/amv3">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/amv2" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=acc0dbccce8e557db5ebbe6d605aaa" />
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>
