<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amv</title>
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  
<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>

    <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
    </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Amv 🇦🇷</h1>
<div>
<h1>Dañamos la amistad amv</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/zxorgx?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-10"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
  <div>
<h1>Hey mor amv</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/03l2e5?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-11"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>  
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>La estrategia amv</h1>
<div>
<div class="ratio ratio-16x9">
  <video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-30_1711845185897.mp4?alt=media&token=7eeb8638-6aeb-4954-92b9-a5b46b4dee45" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2F81r1u8-screenshot898160.jpg?alt=media&token=6aab7587-e734-444d-b5b3-70538af1aaed" preload="metadata" controls></video>
</div>
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-12"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Tanta falta (Remix) amv</h1>
<div>
<div class="ratio ratio-16x9">
  <video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-30_1711853765068.mp4?alt=media&token=d5042889-d515-483f-afb4-b55d4820a702" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fomvaxn-screenshot294076.jpg?alt=media&token=ed369101-0673-4379-b20a-fa64662353d0" preload="metadata" controls></video>
  </div>
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-13"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
  <h1>Mon amour (Remix) amv</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/vpqb0b?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
<div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-14"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="/amv" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/amv">1</a></li>
    <li class="page-item active"><a class="page-link" href="/amv2">2</a></li>
    <li class="page-item"><a class="page-link" href="/amv3">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/amv3" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=acc0dbccce8e557db5ebbe6d605aaa" />
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>
