<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amv</title>
    <link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2FFavoicon%2F1712017852809.png?alt=media&token=6f16b80a-e07f-4d5f-a8d6-e1ddcdf576e2">
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
    <!-- CUSTOM CSS -->
    <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  
<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>

    <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
    </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Amv 🇦🇷</h1>
<div>
<h1>Desesperado amv</h1>
<div>
<div class="ratio ratio-16x9">
  <video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-31_1711915901663.mp4?alt=media&token=36bf09ec-385e-4090-bbc9-dcf4b3ba552c" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Ffw537q-screenshot195694.jpg?alt=media&token=6cf6796f-6620-4e66-b2c2-ff22482cde19" preload="metadata" controls></video>
</div>
  <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-15"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h3>Próximamente estará Disponible :) </h3>
<div>
<h1>Te quiero pa' mi amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2Fssstik.io_1711891410347.mp4?alt=media&token=c02fde50-e7ab-489b-bfba-faf3e979d3b9" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fksszxw-screenshot144721.jpg?alt=media&token=5b8e3403-541d-4aa9-88b4-982344da6da4" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-16"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
  <h1>Casualidad amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2Fssstik.io_1711890400739.mp4?alt=media&token=7adc4b28-e725-4f72-a559-3e7b4526825b" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fe81lfi-screenshot679325.jpg?alt=media&token=ab11446f-68db-42ac-a388-cf952cc34cbc" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-17"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
  <h1>Amor pasajero amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2Fssstik.io_1711889483503.mp4?alt=media&token=2febee36-3dd4-46e7-9f19-beaa40dfd8fa" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2F91i27y-screenshot524900.jpg?alt=media&token=b9be13d7-c3cf-42b5-9e2f-33e99400ae0d" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-18"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h1>X ÚLTIMA VEZ amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-31_1711914407084.mp4?alt=media&token=ce9bfee6-88dc-4e90-8c04-ec7066a6fd62" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Frr8i0a-screenshot511366.jpg?alt=media&token=df1d5571-be1e-4bb8-9edb-93462a34e372" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-19"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h1>Cómo si nada amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2Fssstik.io_1711891609351.mp4?alt=media&token=dc29d4b5-7557-43b6-ad1a-13a7a5b7c6ba" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fei8pjm-screenshot435127.jpg?alt=media&token=75b49a3e-1e82-48e6-87b0-189946bfbe86" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-20"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h1>PARA SIEMPRE amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-31_1711931874539.mp4?alt=media&token=ef93ab33-f8f6-407b-9d76-65397bf24c7b" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fhl4hxc-screenshot229646.jpg?alt=media&token=9ebb66b3-8420-459f-8b77-f041844bcc60" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-21"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h1> Fanática de lo sensual amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2F2024-03-31_1711932340569.mp4?alt=media&token=65cba1b1-03a4-49a5-9b80-c015754b417a" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fbidrwg-screenshot232650.jpg?alt=media&token=4112fc0e-e4d0-4998-9c92-711084b82bff" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-22"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>
<h1>París amv</h1>
<div>
<div class="ratio ratio-16x9">
<video src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Videos%2FPar%C3%ADs%20AMV.mp4?alt=media&token=49a990cc-ea16-4411-9ccc-7be98f4e14be" poster="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2Fdo7jbf-screenshot713284.jpg?alt=media&token=b9ceb5a9-1aef-43d4-80de-bd200a303174" preload="metadata" controls></video>
</div>
    <div
  data-lyket-type="updown" 
  data-lyket-id="my-first-post-23"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>
  </div>
<h4>Comentarios</h4>
<div>
<div>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="/amv2" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/amv">1</a></li>
    <li class="page-item"><a class="page-link" href="/amv2">2</a></li>
    <li class="page-item active"><a class="page-link" href="/amv3">3</a></li>
<li class="page-item">
      <a class="page-link" href="/amv4" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

 <!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=acc0dbccce8e557db5ebbe6d605aaa" />
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>
