<!doctype html>
<html class lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amvedit</title>
<link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2FFavoicon%2F1712017852809.png?alt=media&token=6f16b80a-e07f-4d5f-a8d6-e1ddcdf576e2">
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/videoplayer.min.css" />
	 <!-- PLYR CDN -->
	  <link rel="stylesheet" href="path/to/plyr.css" />
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<!-- POOPER CDN -->
	  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.3"></script>
      <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
<!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="scss/plyr.css" rel="stylesheet"/>
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  </head>
<body>

<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>
	
    <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
    </div>
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Amv edit 🇦🇷</h1>
<div>

<h1><i>Ahora te puedes marchar amv edit</h1></i>
<div>
</div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Ahora%20te%20puedes%20marchar.mp4?alt=media&token=89377579-95c1-47b4-8fa4-9a9ac4d43e4c" style="border:none;"></iframe>
</div>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<div>
<h1><i>Tacata amv edit</h1></i>
<div>
</div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Tacata.mp4?alt=media&token=224fd997-4535-46fa-bfb7-6cf563731102" style="border:none;"></iframe>
</div>
  <!-- Captions are optional -->
  <track kind="captions" label="Spanish captions" src="/path/to/captions.vtt" srclang="en" default />
</video>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<div>
<h1><i>Dobla Rodilla amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<video id="player" playsinline controls data-poster="/path/to/poster.jpg">
  <source src="Videos animestudioarg mp4/Dobla Rodilla.mp4" type="video/mp4" controls data-plyr-config='{ "title": "Dobla Rodilla amv edit" }'/>
  <source src="z21u69.webm" type="video/webm" controls data-plyr-config='{ "title": "Dobla Rodilla amv edit" }'/>
</div>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Minero amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<video id="player" playsinline controls data-poster="/path/to/poster.jpg">
  <source src="Videos animestudioarg mp4/Minero.mp4" type="video/mp4" controls data-plyr-config='{ "title": "Minero amv edit" }'/>
  <source src="z21u69.webm" type="video/webm" controls data-plyr-config='{ "title": "Minero amv edit" }'/>
</div>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>No Te Tengo Aqui amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" src="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/No%20Te%20Tengo%20Aqui(HD).mp4?alt=media&token=055cf52e-9345-43d6-b767-839277a79dff" style="border:none;"></iframe>
</div>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Danza Kuduro amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/6djgjb?loop=0" width="1920" style="border:none;"></iframe>
</div>
<div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Bebé amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/id7go6?loop=0" width="1920" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Guayo amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="360" src="https://streamable.com/e/pp4aej?loop=0" width="640" style="border:none;"></iframe>
</div>
  <div>
<h1>Comentarios</h1>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Gris amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="360" src="https://streamable.com/e/ba54we?loop=0" width="634" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1><i>Es Un Secreto amv edit</h1></i>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/e/o29fu5?loop=0" width="1280" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
  
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
    </li>
    <li class="page-item bg-primary text-white active"><a class="bg-dark text-white page-link" href="/amvedit">1</a></li>
    <li class="page-item"><a class="bg-dark text-white page-link" href="/amvedit2">2</a></li>
    <li class="page-item"><a class="bg-dark text-white page-link" href="/amvedit3">3</a></li>
    <li class="page-item">
      <a class="bg-dark text-white page-link" href="/amvedit2" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script>
	
</body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>

