<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit</title>
<link rel="icon" type="image/png" href="https://firebasestorage.googleapis.com/v0/b/sebas-contents.appspot.com/o/Img%2FFavoicon%2F1712017852809.png?alt=media&token=6f16b80a-e07f-4d5f-a8d6-e1ddcdf576e2">
<!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/videoplayer.min.css" />
	 <!-- PLYR CDN -->
	  <link rel="stylesheet" href="path/to/plyr.css" />
	<link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
	<!-- POOPER CDN -->
	  <script src="https://cdn.jsdelivr.net/npm/@floating-ui/core@1.6.0"></script>
<script src="https://cdn.jsdelivr.net/npm/@floating-ui/dom@1.6.3"></script>
      <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
<!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="scss/plyr.css" rel="stylesheet"/>
   <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    function googleTranslateElementInit() {
        new google.translate.TranslateElement(
            {pageLanguage: 'en'},
            'google_translate_element'
        );
    }
</script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>
<body>

<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>
	
    <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
    </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Edit 🇦🇷</h1>
<div>
<h1>Reloj edit</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/ar7crr?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
  <div>
<div class="dropdown me-5 d-inline">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            Compartir en
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <a class="dropdown-item" href="https://www.facebook.com/sharer/sharer.php?u=https://sebascontents.github.io">Facebook</a>
            <li>
              <a class="dropdown-item" href="https://twitter.com/share?ref_src=twsrc%5Etfw">X (Twitter)</a>
              </button>
            </li>
            <li>
              <a class="dropdown-item" href="https://api.whatsapp.com/send?text=sebascontents.github.com">Whatsapp</a>
              </button>
            </li>
<li>
              <a class="dropdown-item" href="https://ar.pinterest.com/pin/create/button/?url=sebascontents.github.io">Pinterest</a>
              </button>
            </li>
<li>
              <a class="dropdown-item" href="https://www.linkedin.com/shareArticle?url=sebascontents.github.io">linkedin</a>
              </button>
            </li>
<li>
              <a class="dropdown-item" href="https://www.reddit.com/submit?url=sebascontents.github.io">Reddit</a>
              </button>
            </li>
</div>
</div>
<h4>Comentarios</h4>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Besos moja2 edit</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/e548yw?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Que te vallas bien edit</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://streamable.com/e/ca962m?loop=0" title="Streamable video" allowfullscreen></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<div>
<h1>Debí Suponerlo edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/ohm45j?loop=0" width="1920" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<div>
<h1>Krippy kush edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/fefond?loop=0" width="1920" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<div>
<h1>Regalame una noche edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/scwx7y?loop=0" width="1920" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Picky edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/e/7knq8d?loop=0" width="1280" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Fantasy (Cristina) edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/e/1j9uv8?loop=0" width="1280" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
</div>
<h1>Loco edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="720" src="https://streamable.com/e/pxx7e3?loop=0" width="1280" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Orgullo edit</h1>
<div>
<div class="ratio ratio-16x9">
<iframe allow="fullscreen" allowfullscreen height="1080" src="https://streamable.com/e/3ch1jb?loop=0" width="1920" style="border:none;"></iframe>
</div>
  <div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>


<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      </a>
    </li>
    <li class="page-item active"><a class="page-link" href="/edit">1</a></li>
    <li class="page-item"><a class="page-link" href="/edit2">2</a></li>
    <li class="page-item"><a class="page-link" href="/edit3">3</a></li>
<li class="page-item">
      <a class="page-link" href="/edit2" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script>
	
</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.js"></script>
  
  <script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script src="js/main.js" defer></script>
</script>
    <script>
      $(document).ready(function(){
        $('.content').click(function(){
          $('.content').toggleClass("heart-active")
          $('.text').toggleClass("heart-active")
          $('.numb').toggleClass("heart-active")
          $('.heart').toggleClass("heart-active")
        });
      });
    </script>
