<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ella es la mejor</title>
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
        <!-- Custom Google font-->    
      <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
  </head>

<!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>

  <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
  </div>

  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Ella Es La Mejor</h1>
<div>
<div>
<h1>Ella Es la Mejor Cap 9 y Cap 10</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/MYauFeJ8EI0?si=3a4-hX-zP_qG94HV" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-25"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 8</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dw6IJlTjd2cr527gvpiI_3GPfOKA4VWj8_RId64CXvWXtP2luI5fXLhmXStFyLeDFrZHLsVytbHhRkjeoMMTCTKTdjorXQlxsQQK_9JJ9nPtXyqn22cykuwJFPI805qHMSsl3mZ" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-26"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 7</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dzwpxTPgq6EkOlciiQlGp0mj333J0Mx3FLuU20SkSDAL2a-Em610LPV2fZUyf2mQ6UFJ88VuBjUa-EtW_vCfwuuUKM26D8BGledfy8EVl3WyCsifK4gk2PgTDWBdmNvjwR8o9Y" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-27"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 6</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dwdaY6WRIIo0iP8SvE1bxUijzVNx1EgNAuwpEqgA8qx4Cz-vOJTItzh9hK8Ue170Stqtl5AtMWT1Xj4bRJueK1srjeiTLKC5BCRGzt27ygy-vhkVSoOA8QUtMktOQJe4wP3pJc" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-28"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 5</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dz14IDbLFeEUsDM1mAGo51J_FKLH9jsaxLnmfJinibOJDFy2iImNzHONzoaJSPZ46_IY7GzRX5ZiOj9t2MBWj7VNz2rZ3RMILN9hb6Gyfc14CQdjEzjQIr27M9jRokyLl1sWAVu" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-29"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 4</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/fZmmEqIFL7w?si=ikwXg_JUVp2edxWc" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-30"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 3</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dyde76i9rvJ2i7Q_jqrxXPCqmn0f_6QifuRsbsfrkFRj7ojSjeR6TajumNuXgvf66SNAX7UnQ075CLKQ5ZoiNIK1OlBcneYec3D1aI9-1IXsEkS4SbKMeNGQBY7qS0UGOwVrVIh" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-31"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es la Mejor Cap 2</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dxXyFtppUMXtlmxrYu1lW8Pt-ui8teeypcULvyXbhQOlU__-GObA5qg2_X6ERWRGnDQpyq2tE5zjvtn4CWn-Cz4G1kIV218F0AVP8UnlXLGEil2mXKTnXFP6eQe0VIMdBAA3C4p" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-32"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
<div>
<h1>Ella Es La Mejor Cap 1</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dxobUn1z8SRrwIXDZsWMjYmvZS_zNI2OnT1DI264s7FZtkKcUljadBErxEwG7U39A0kERv5JD6_irjtT_R2U3orD6iq_bEWVL37wKeKFHPWWk6dHkiWEXV8QTn_F8Z3xtuLug" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-33"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div>
<script src="https://utteranc.es/client.js"
        repo="sebascontents/sebascontents.github.io"
        issue-term="pathname"
        label="Commets"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
Contenido Relacionado a Ella Es La Mejor
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
</svg>
<div class="d-grid gap-2 col-6 mx-auto">
<a class="btn btn-primary disabled" href="/error404" role="button">Lala</a>
<a class="btn btn-primary disabled" href="/soundcloud" role="button">Lily</a>
</div>
Otros Contenidos
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
</svg>
<div class="d-grid gap-2 col-6 mx-auto">
<a class="btn btn-primary" href="/amv" role="button">Amv</a>
<a class="btn btn-primary" href="/amvedit" role="button">Amv edit</a>
<a class="btn btn-primary disabled" href="/soundcloud" role="button">Edit</a>
</div>
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="/ella_es_la_mejor2" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/ella_es_la_mejor">1</a></li>
    <li class="page-item"><a class="page-link" href="/ella_es_la_mejor2">2</a></li>
    <li class="page-item active"><a class="page-link" href="/ella_es_la_mejor3">3</a></li>
      </a>
    </li>
  </ul>
</nav>

<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>
