<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ella es la mejor</title>
    <!-- BOOTSTRAP 5 CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"
        <!-- Custom Google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="css/styles.css" rel="stylesheet" />
     <script>
  var remark_config = {
    host: 'https://demo.remark42.com',
    site_id: 'remark',
  }
</script>
<script>!function(e,n){for(var o=0;o<e.length;o++){var r=n.createElement("script"),c=".js",d=n.head||n.body;"noModule"in r?(r.type="module",c=".mjs"):r.async=!0,r.defer=!0,r.src=remark_config.host+"/web/"+e[o]+c,d.appendChild(r)}}(remark_config.components||["embed"],document);</script>
  </head>

  <!--#include virtual="/navbar.html" -->
<include src="includes/navbar.html"></include>
  
  <div class="d-flex">
        <div class="form-check form-switch ms-auto mt-3 me-3">
          <label class="form-check-label ms-3" for="lightSwitch">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-brightness-high" viewBox="0 0 16 16">
              <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"></path>
            </svg>
          </label>
          <input class="form-check-input" type="checkbox" id="lightSwitch">
        </div>
  </div>
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
<h1 class="display-4 fw-normal text-body-emphasis">Ella Es La Mejor</h1>
<div>
<div>
<h1>Ella Es la Mejor Cap 27 y Cap 28</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/EVNuUxFmvqo?si=7UVz_yXrCkeT5VfN" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-16"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 25 y Cap 26</hq>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/EVNuUxFmvqo?si=7UVz_yXrCkeT5VfN" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-17"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 23 y Cap 24</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/_cR_ev6XZzw?si=msGp08OL9WXBkNfP" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-18"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 21 y Cap 22</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/4bgL1LXIQ1M?si=CNokeUETyr8PilkQ" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-19"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 19 y Cap 20</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/RFekEcvrkeA?si=50ZjEOkNw8_l1dvS" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-20"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 17 y Cap 18</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.youtube-nocookie.com/embed/l8Tn8orcC64?si=ImL5vZ9DQgEvrR0l" title="YouTube video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-21"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 15 y Cap 16</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dyGja0UGcsJaBN5nwKHnaaH-EVSGQaLE1B7BM1HvqYQAWOBX4O0h7l1DfNEbzbZPFRjTi0fx5KpmlqSQTbuA27BCxDKpY1FKI8bFZzG0QRZ1YrlSAKnjoT6iNPCpTdV3y7CL6u5" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-22"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es la Mejor Cap 13 y Cap 14</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dwg4-uxGhqwK68ATCxx0WcEXEGJ-BTc-fAhSYJ8GMr1kvcmsEcrFsWQmCdxO9lkpBI4GZuFRody9sjRalM9jsRAWz4P1mytr_r4RbxT486ffDuai3jn_ikcxvC5L5EGUny0" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-23"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
<h1>Ella Es La Mejor Cap 11 y Cap 12</h1>
<div>
<div class="ratio ratio-16x9">
  <iframe src="https://www.blogger.com/video.g?token=AD6v5dzZDAaP-Z7f33I-j94mUp81nGycdEfm2E9LrZvSs5eVZm7uLDW5Eef3yPTZKZAYVwQW9NMNBZkykZTYMOp2rvpUl1QnngXMvE-yuxE5FKKH7Hf3gbDHZgupNLSRcBAG7os93MM" title="BLOGGER video" allowfullscreen></iframe>
</div>
  <div
  data-lyket-type="updown"
  data-lyket-namespace="testing-widget-24"
  data-lyket-id="everybody-updown-now"
  data-lyket-color-background="rgb(0,0,255)"
  data-lyket-color-text="text-white"
  data-lyket-color-icon="white"
  data-lyket-color-highlight="#ff00c3"
  data-lyket-font-family="monospace"/>  
</div>
<h4>Comentarios</h4>
<div>
<div id="remark42"></div>
<div>
  
<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="/ella_es_la_mejor" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="/ella_es_la_mejor">1</a></li>
    <li class="page-item active"><a class="page-link" href="/ella_es_la_mejor2">2</a></li>
    <li class="page-item"><a class="page-link" href="/ella_es_la_mejor3">3</a></li>
    <li class="page-item">
      <a class="page-link" href="/ella_es_la_mejor3" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
<hr class="hr" />
<!--#include virtual="/footer.html" -->
<include src="includes/footer.html"></include>
   <script>
      let includes = document.getElementsByTagName('include');
      for (var i = 0; i < includes.length; i++) {
         let include = includes[i];
         load_file(includes[i].attributes.src.value, function(text) {
            include.insertAdjacentHTML('afterend', text);
            include.remove();
         });
      }
      function load_file(filename, callback) {
         fetch(filename).then(response => response.text()).then(text => callback(text));
      }
   </script>

</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $('.carousel').carousel();
</script>
<script src="js/switch.js">
</script>
<script src="js/dropdown.js">
</script>
<script>
const dropdownElementList = document.querySelectorAll('.dropdown-toggle')
const dropdownList = [...dropdownElementList].map(dropdownToggleEl => new bootstrap.Dropdown(dropdownToggleEl))
</script>
